<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem p neneca</title>
    <link rel="icon" href="images/coracao.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* Resetando o estilo padrão */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Definindo o estilo geral do body */
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to bottom, #f08df2, #db545a);
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        /* Estilo do container do texto */
        .message-container {
            max-width: 800px;
            width: 100%;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        /* Estilo do título */
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            font-weight: 600;
            color: #fff;
        }

        /* Estilo do parágrafo de texto */
        p {
            font-size: 1.2em;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        /* Media query para responsividade */
        @media (max-width: 600px) {
            .message-container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="message-container">
        <h1>Neneca</h1>
        <p>
            Meu amor,<br>
            sempre que te vejo, fico babando em você, adoro te ter ao lado, sentir seu abraço, seu cheiro, ter seus beijos.<br>
            Quando saímos a primeira vez, já tinha algo em meu coração que dizia que era você.<br>
            Quero que saiba que eu te amo demais, mais do que eu imaginava ser possível amar alguém.<br>
            Conhecer você foi a melhor coisa do meu 2024, e ter você como minha namorada é a maior felicidade que eu poderia ter.<br>
            Você consegue melhorar meu dia só com uma mensagem.<br>
            Fico muito feliz em te fazer feliz, te ver sorrir e aguentar suas chatices.<br>
            Você me fez ver a vida com mais cores, muito mais feliz, pensar em você me faz rir sozinho.<br>
            Fico o dia inteiro pensando em você, em nós dois.<br>
            Você me faz muito bem, e eu estou disposto a construir com você, algo incrível, surreal, espetacular, assim como você.<br>
        </p>
    </div>
</body>
</html>

